{
  "name": "video-pipeline",
  "version": "1.0.0",
  "description": "CLI pipeline for downloading videos, transcribing with `vibe`, and summarizing subtitles via either an external command or an OpenAI-compatible `/v1/responses` API.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node --disable-warning=ExperimentalWarning --import tsx tools/maintenance/build-dist.ts",
    "pipeline": "node --disable-warning=ExperimentalWarning --import tsx src/commands/run-video-pipeline.ts",
    "test:prompt": "node --disable-warning=ExperimentalWarning --import tsx tools/maintenance/test-summary-prompt.ts",
    "login:bili": "node --disable-warning=ExperimentalWarning --import tsx src/commands/login-bili-tv.ts",
    "refresh:cookie": "node --disable-warning=ExperimentalWarning --import tsx src/commands/refresh-bili-cookie.ts",
    "sync:video": "node --disable-warning=ExperimentalWarning --import tsx src/commands/sync-bili-video-state.ts",
    "sync:users": "node --disable-warning=ExperimentalWarning --import tsx src/commands/sync-summary-users.ts",
    "reprocess:recent-comments": "node --disable-warning=ExperimentalWarning --import tsx src/commands/reprocess-recent-comment-issues.ts",
    "import:summary": "node --disable-warning=ExperimentalWarning --import tsx src/commands/import-summary-file.ts",
    "publish:pending": "node --disable-warning=ExperimentalWarning --import tsx src/commands/publish-pending-summaries.ts",
    "inspect:events": "node --disable-warning=ExperimentalWarning --import tsx tools/maintenance/inspect-pipeline-events.ts",
    "cleanup:work": "node --disable-warning=ExperimentalWarning --import tsx tools/maintenance/cleanup-work-files.ts",
    "schedule": "node --disable-warning=ExperimentalWarning --import tsx src/commands/run-scheduler.ts",
    "start": "node --disable-warning=ExperimentalWarning --import tsx src/commands/run-scheduler.ts --run-on-start",
    "setup:ps": "powershell -ExecutionPolicy Bypass -File tools/setup/setup-env.ps1",
    "setup:sh": "bash ./tools/setup/setup-env.sh",
    "test": "node --disable-warning=ExperimentalWarning --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rquanx/video-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rquanx/video-pipeline/issues"
  },
  "homepage": "https://github.com/rquanx/video-pipeline#readme",
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@renmu/bili-api": "^2.12.5",
    "@types/qrcode-terminal": "^0.12.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.1",
    "node-cron": "^4.2.1",
    "qrcode-terminal": "^0.12.0",
    "undici": "^8.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
