{
  "name": "video-pipeline",
  "version": "1.0.0",
  "description": "CLI pipeline for downloading videos, transcribing with `vibe`, and summarizing subtitles via either an external command or an OpenAI-compatible `/v1/responses` API.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "pipeline": "node scripts/run-video-pipeline.mjs",
    "login:bili": "node scripts/login-bili-tv.mjs",
    "refresh:cookie": "node scripts/refresh-bili-cookie.mjs",
    "sync:video": "node scripts/sync-bili-video-state.mjs",
    "sync:users": "node scripts/sync-summary-users.mjs",
    "import:summary": "node scripts/import-summary-file.mjs",
    "publish:pending": "node scripts/publish-pending-summaries.mjs",
    "inspect:events": "node scripts/inspect-pipeline-events.mjs",
    "cleanup:work": "node scripts/cleanup-work-files.mjs",
    "schedule": "node scripts/run-scheduler.mjs",
    "start": "node scripts/run-scheduler.mjs --run-on-start",
    "setup:ps": "powershell -ExecutionPolicy Bypass -File scripts/setup-env.ps1",
    "setup:sh": "bash ./scripts/setup-env.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rquanx/video-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rquanx/video-pipeline/issues"
  },
  "homepage": "https://github.com/rquanx/video-pipeline#readme",
  "dependencies": {
    "@renmu/bili-api": "^2.12.5",
    "node-cron": "^4.2.1"
  }
}
