{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "scripts/**/*.ts",
    "packages/**/*.ts",
    "apps/api/**/*.ts",
    "tests/**/*.ts"
  ]
}
